TestP/MainWindow.xaml

<Window 
    x:Class="TestP.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TestP"
    mc:Ignorable="d"
    Title="MainWindow" 
    Height="450" 
    Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <StackPanel
                Height="399"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <Image
                    Width="210"
                    Height="80"
                    Source="/ABB_logo_small.png"
                    Visibility="Visible" />
                <ComboBox
                    x:Name="ComboBox_Controllers"
                    Width="250"
                    Height="32"
                    Margin="10,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    DisplayMemberPath="Name"
                    FontSize="16"
                    IsEditable="True"
                    ItemsSource="{Binding AppControllerData.Controllers}"
                    SelectionChanged="ComboBox_Controllers_SelectionChanged"
                    DropDownOpened="ComboBox_Controllers_DropDownOpened"
                    Text="Please select a Controller" />
                <ComboBox
                    x:Name="ComboBox_Tasks"
                    Width="250"
                    Height="32"
                    Margin="10,10"
                    HorizontalAlignment="Left"
                    FontSize="16"
                    IsEditable="True"
                    ItemsSource="{Binding AppControllerData.Tasks}"
                    SelectionChanged="ComboBox_Tasks_SelectionChanged"
                    Text="Please select a Task"
                    Visibility="Hidden" />
                <ComboBox
                    x:Name="ComboBox_Modules"
                    Width="250"
                    Height="32"
                    Margin="10,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    IsEditable="True"
                    ItemsSource="{Binding AppControllerData.Modules}"
                    SelectionChanged="ComboBox_Modules_SelectionChanged"
                    Text="Please select a Module"
                    Visibility="Hidden" />
                <ComboBox
                    x:Name="ComboBox_RapidVariables"
                    Width="250"
                    Height="32"
                    Margin="10,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    DisplayMemberPath="Name"
                    FontSize="16"
                    IsEditable="True"
                    ItemsSource="{Binding AppControllerData.RapidVariables}"
                    SelectionChanged="ComboBox_RapidVariables_SelectionChanged"
                    Text="Please select a ROBOT SPEED"
                    Visibility="Hidden" />
                <Button
                    x:Name="Button_Subscribe"
                    Width="120"
                    Height="32"
                    Margin="10,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="Button_Subscribe_Click"
                    Content="Subscribe"
                    FontSize="16"
                    ToolTip="Subscribe to the RapidVariable shown in the ComboBox above."
                    Visibility="Hidden" />
                <Button
                    x:Name="Palletpatern"
                    Width="120"
                    Height="32"
                    Margin="10,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Click="Button_View_Pallet_Click"
                    Content="View pallet patern"
                    FontSize="12"
                    ToolTip="View your current pallet patern"
                    Visibility="Visible" />
            </StackPanel>
            <StackPanel
                x:Name="StackPanel_TaskControl"
                Width="435"
                Height="390"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Vertical"
                Visibility="Hidden">
                <Border
                    Height="150"
                    Margin="10,110,10,10"
                    BorderBrush="Gainsboro"
                    BorderThickness="2">
                    <StackPanel Margin="10,10,10,10">
                        <Label
                            HorizontalAlignment="Center"
                            Content="Start, Stop or Pause the Robot selected on the left."
                            FontSize="16" />
                        <Button
                            x:Name="Button_StartTask"
                            Width="120"
                            Height="32"
                            Margin="10,10,10,10"
                            Click="Button_StartTask_Click"
                            Content="Start"
                            FontSize="16" />
                        <Button
                            x:Name="Button_StopTask"
                            Width="120"
                            Height="32"
                            Margin="10,0,10,10"
                            Click="Button_StopTask_Click"
                            Content="Stop"
                            FontSize="16" />
                        <!--<Button
                            x:Name="Button_ResetTask"
                            Width="120"
                            Height="32"
                            Margin="10,0,10,10"
                            Click="Button_ResetTask_Click"
                            Content="Reset"
                            FontSize="16" />-->
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel
            x:Name="StackPanel_Subscribed"
            Width="Auto"
            Height="46"
            Margin="10,320,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Visibility="Hidden">
            <TextBlock
                x:Name="textBlockSubscribedRapidVariable"
                Width="Auto"
                Height="28"
                Margin="25,5,5,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="" />
            <TextBox
                x:Name="textBoxSubscribedRapidVariable"
                Width="Auto"
                Height="28"
                Margin="5,2,5,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                IsReadOnly="True"
                Text="{Binding Path=AppControllerData.SelectedRapidDataText}" />
        </StackPanel>
        <Border Margin="10,10,10,10" BorderThickness="2" Grid.ColumnSpan="2" />
    </Grid>
</Window>

