TestP/ViewPalletPatern.xaml

<Window x:Class="TestP.ViewPalletPatern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestP"
        mc:Ignorable="d"
        Title="View Pallet Patern" Height="800" Width="1200">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,0,10,649">
            <StackPanel
                Height="112"
                Margin="10,10,10,10"
                VerticalAlignment="Top"
                Orientation="Vertical" Width="1186">
                <Image
                    Width="210"
                    Height="80"
                    Source="/ABB_logo_small.png"
                    Visibility="Visible" 
                    HorizontalAlignment="Left" 
                    />
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,140,10,0" Orientation="Horizontal">
            
                <Button
                    x:Name="Button_Add_Box"
                    Width="165"
                    Height="72"
                    Margin ="20,20,0,0"
                    Content="Add boxes/cases"
                    FontSize="16"
                    ToolTip="Click to add box"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Visibility="Visible" 
                    />
            <Button
                    x:Name="Button_Add_Pallet"
                    Width="165"
                    Height="72"
                    Margin="820,20,0,0"
                    Content="Add pallets"
                    FontSize="16"
                    ToolTip="Click to add pallet"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Visibility="Visible" IsEnabled="False" RenderTransformOrigin="0.365,-0.833" />
            
        </StackPanel>
    </Grid>
</Window>
