TestP/ViewAddNewBox.xaml

<Window x:Class="TestP.ViewAddNewBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestP"
        mc:Ignorable="d"
        Title="Add New Box" Width="450" Height="300" >
    <Grid>
		<StackPanel Margin="20,20,0,0">
			<StackPanel Orientation="Horizontal">
				<TextBlock
                    x:Name= "textBlockBoxWidth"
                    Width="Auto"
                    Height="32"
                    Margin="10,10,15,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Width " />
				<TextBox
                    x:Name="textBoxBoxWidth"
                    Width="Auto"
                    Height="32"
                    Margin="10,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Text="              " />
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<TextBlock
                    x:Name= "textBlockBoxHeight"
                    Width="Auto"
                    Height="32"
                    Margin="10,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Height " />
				<TextBox
                    x:Name="textBoxBoxHeight"
                    Width="Auto"
                    Height="32"
                    Margin="10,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Text="              " />
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<TextBlock
				x:Name= "textBlockBoxLength"
				Width="Auto"
				Height="32"
				Margin="10,10"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				FontSize="16"
				FontWeight="Bold"
				Text="Length " />
				<TextBox
                    x:Name="textBoxBoxLength"
                    Width="Auto"
                    Height="32"
                    Margin="10,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Text="              " />
			</StackPanel>
		</StackPanel>
    </Grid>
</Window>
